{
  "expo": {
    "name": "Pocket Finance",
    "slug": "pocket-finance",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stanleylcmgm.pocketfinance",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.stanleylcmgm.pocketfinance",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2240821992848494~7813719484",
          "iosAppId": "ca-app-pub-2240821992848494~7813719484"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7cd26857-9e70-4ea4-a23c-9431b319dd5e"
      }
    }
  }
}
